# Porta onde o servidor da aplicação escuta
APP_PORT="8080"

# Chave secreta para assinar o token
SECRET_KEY=mysecretkey123

# Banco de dados PostgreSQL
DB_HOST=mydocker
DB_NOME=meubanco
DB_PORT=5432
DB_USUARIO=meuuser
DB_SENHA=1234

# REDIS
REDIS_URL=redis:6379